<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Foodpanda Raw Data' inline='true' name='federated.0zb0jqk1oax34d1cyd6ea139ryls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Foodpanda Raw Data' name='textscan.0n5cwcm15uiff318px50p17j61pz'>
            <connection class='textscan' directory='C:/Project/Data Analyst Project/Foodpanda Operations &amp; Sales Analysis' filename='Foodpanda Raw Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n5cwcm15uiff318px50p17j61pz' name='Foodpanda Raw Data.csv' table='[Foodpanda Raw Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='date' name='signup_date' ordinal='4' />
            <column datatype='string' name='order_id' ordinal='5' />
            <column datatype='date' name='order_date' ordinal='6' />
            <column datatype='string' name='restaurant_name' ordinal='7' />
            <column datatype='string' name='dish_name' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='integer' name='quantity' ordinal='10' />
            <column datatype='real' name='price' ordinal='11' />
            <column datatype='string' name='payment_method' ordinal='12' />
            <column datatype='integer' name='order_frequency' ordinal='13' />
            <column datatype='date' name='last_order_date' ordinal='14' />
            <column datatype='integer' name='loyalty_points' ordinal='15' />
            <column datatype='string' name='churned' ordinal='16' />
            <column datatype='integer' name='rating' ordinal='17' />
            <column datatype='date' name='rating_date' ordinal='18' />
            <column datatype='string' name='delivery_status' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_name]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_frequency]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_order_date]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_points]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_date]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[Foodpanda Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_1327436026767032320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / COUNT([order_id])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1327436026767081473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [churned] = &quot;Yes&quot; THEN [order_id] END) / COUNT([order_id])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1327436026773159939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Delivery Success Rate' datatype='real' name='[Calculation_1327436026773889029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [delivery_status] = &quot;Delivered&quot; THEN [order_id] END) / COUNT([order_id])' />
      </column>
      <column caption='Foodpanda Raw Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Foodpanda Raw Data.csv_C6897CDC14A64DE996182AC4D8EB2C24]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Dish Name' datatype='string' name='[dish_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Order Date' datatype='date' name='[last_order_date]' role='dimension' type='ordinal' />
      <column caption='Loyalty Points' datatype='integer' name='[loyalty_points]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='integer' name='[order_frequency]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Date' datatype='date' name='[rating_date]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column-instance column='[dish_name]' derivation='None' name='[none:dish_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zb0jqk1oax34d1cyd6ea139ryls'>
      <datasources>
        <datasource caption='Foodpanda Raw Data' name='federated.0zb0jqk1oax34d1cyd6ea139ryls' />
      </datasources>
      <datasource-dependencies datasource='federated.0zb0jqk1oax34d1cyd6ea139ryls'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]'>
        <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]'>
        <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d70f64' fontname='Arial' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Raw Data' name='federated.0zb0jqk1oax34d1cyd6ea139ryls' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb0jqk1oax34d1cyd6ea139ryls'>
            <column caption='AOV' datatype='real' name='[Calculation_1327436026767032320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / COUNT([order_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1327436026767032320]' derivation='User' name='[usr:Calculation_1327436026767032320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[usr:Calculation_1327436026767032320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d70f64' fontname='Arial' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Raw Data' name='federated.0zb0jqk1oax34d1cyd6ea139ryls' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb0jqk1oax34d1cyd6ea139ryls'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d70f64'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Raw Data' name='federated.0zb0jqk1oax34d1cyd6ea139ryls' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb0jqk1oax34d1cyd6ea139ryls'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]' />
              <text column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[sum:price:qk]</rows>
        <cols>([federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:age:nk] / [federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d70f64' fontname='Arial' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Raw Data' name='federated.0zb0jqk1oax34d1cyd6ea139ryls' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb0jqk1oax34d1cyd6ea139ryls'>
            <column caption='Delivery Success Rate' datatype='real' name='[Calculation_1327436026773889029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [delivery_status] = &quot;Delivered&quot; THEN [order_id] END) / COUNT([order_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1327436026773889029]' derivation='User' name='[usr:Calculation_1327436026773889029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[usr:Calculation_1327436026773889029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d70f64'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Raw Data' name='federated.0zb0jqk1oax34d1cyd6ea139ryls' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb0jqk1oax34d1cyd6ea139ryls'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:payment_method:nk]'>
            <groupfilter function='level-members' level='[none:payment_method:nk]' />
          </filter>
          <slices>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:payment_method:nk]' />
              <wedge-size column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[cnt:order_id:qk]' />
              <size column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d70f64'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Raw Data' name='federated.0zb0jqk1oax34d1cyd6ea139ryls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zb0jqk1oax34d1cyd6ea139ryls'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[sum:price:qk]</rows>
        <cols>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance by Location and Menu Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d70f64'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Raw Data' name='federated.0zb0jqk1oax34d1cyd6ea139ryls' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb0jqk1oax34d1cyd6ea139ryls'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dish Name' datatype='string' name='[dish_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dish_name]' derivation='None' name='[none:dish_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk] / [federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk])</rows>
        <cols>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:dish_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Dishes by Quantity Ordered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d70f64'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Raw Data' name='federated.0zb0jqk1oax34d1cyd6ea139ryls' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb0jqk1oax34d1cyd6ea139ryls'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dish Name' datatype='string' name='[dish_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dish_name]' derivation='None' name='[none:dish_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:dish_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:dish_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:dish_name:nk]</rows>
        <cols>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d70f64' fontname='Arial' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Raw Data' name='federated.0zb0jqk1oax34d1cyd6ea139ryls' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb0jqk1oax34d1cyd6ea139ryls'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1327436026773159939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1327436026773159939]' derivation='User' name='[usr:Calculation_1327436026773159939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[usr:Calculation_1327436026773159939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d70f64' fontname='Arial' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Raw Data' name='federated.0zb0jqk1oax34d1cyd6ea139ryls' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb0jqk1oax34d1cyd6ea139ryls'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]</column>
            <column>[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Foodpanda Operations Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d70f64' fontname='Arial' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Foodpanda Raw Data' name='federated.0zb0jqk1oax34d1cyd6ea139ryls' />
      </datasources>
      <datasource-dependencies datasource='federated.0zb0jqk1oax34d1cyd6ea139ryls'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
        <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99532' id='31' param='horz' type-v2='layout-flow' w='99766' x='117' y='234'>
            <zone h='99532' id='27' param='horz' type-v2='layout-flow' w='89936' x='117' y='234'>
              <zone h='99532' id='14' type-v2='layout-basic' w='89936' x='117' y='234'>
                <zone h='17628' id='11' param='vert' type-v2='layout-flow' w='89936' x='117' y='234'>
                  <zone h='3855' id='12' type-v2='title' w='89936' x='117' y='234'>
                  </zone>
                  <zone h='13773' id='9' type-v2='layout-basic' w='89936' x='117' y='4089'>
                    <zone h='13773' id='5' name='Total Revenue' w='21072' x='117' y='4089'>
                    </zone>
                    <zone h='13773' id='6' name='Total Orders' w='13447' x='21189' y='4089'>
                    </zone>
                    <zone h='13773' id='7' name='AOV' w='17288' x='34636' y='4089'>
                    </zone>
                    <zone h='13773' id='8' name='Delivery Success Rate' w='22644' x='51924' y='4089'>
                    </zone>
                    <zone h='13773' id='29' name='Avg Rating' w='15485' x='74568' y='4089'>
                    </zone>
                  </zone>
                </zone>
                <zone h='43228' id='13' name='Sales Performance' w='54476' x='117' y='56538'>
                </zone>
                <zone h='38676' id='18' name='Customer Demographics' w='41438' x='117' y='17862'>
                </zone>
                <zone h='38676' id='20' name='Payment Method Distribution' w='25423' x='64630' y='17862'>
                </zone>
                <zone h='38676' id='23' name='Top Dishes by Quantity Ordered' w='23075' x='41555' y='17862'>
                </zone>
                <zone h='43228' id='25' name='Sales Performance by Location and Menu Item' w='35460' x='54593' y='56538'>
                </zone>
              </zone>
            </zone>
            <zone h='99532' id='30' param='vert' type-v2='layout-flow' w='9830' x='90053' y='234'>
              <zone h='16588' id='32' name='Sales Performance by Location and Menu Item' param='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:city:nk]' type-v2='filter' values='database' w='9830' x='90053' y='234'>
              </zone>
              <zone h='12149' id='33' name='Customer Demographics' param='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:gender:nk]' type-v2='filter' values='database' w='9830' x='90053' y='16822'>
              </zone>
              <zone h='16588' id='34' name='Sales Performance by Location and Menu Item' param='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:restaurant_name:nk]' type-v2='filter' values='database' w='9830' x='90053' y='28971'>
              </zone>
              <zone fixed-size='280' h='33177' id='35' is-fixed='true' name='Sales Performance' param='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[mn:order_date:ok]' type-v2='filter' values='database' w='9830' x='90053' y='45559'>
              </zone>
              <zone fixed-size='140' h='17290' id='50' is-fixed='true' name='Payment Method Distribution' param='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:payment_method:nk]' type-v2='filter' values='database' w='9830' x='90053' y='78736'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9579' id='28' name='Payment Method Distribution' pane-specification-id='0' param='[federated.0zb0jqk1oax34d1cyd6ea139ryls].[none:payment_method:nk]' type-v2='color' w='6572' x='83245' y='23014' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
