<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirAsia Booking Raw Data' inline='true' name='federated.07mokma1pzqzp8134muk604yqfb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirAsia Booking Raw Data' name='textscan.0wzq8cr0ir2hkx19faeqk1dwxrs7'>
            <connection class='textscan' directory='C:/Project/Data Analytics Project/AirAsia Booking Analytics' filename='AirAsia Booking Raw Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wzq8cr0ir2hkx19faeqk1dwxrs7' name='AirAsia Booking Raw Data.csv' table='[AirAsia Booking Raw Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='PAXCOUNT' ordinal='1' />
            <column datatype='string' name='SALESCHANNEL' ordinal='2' />
            <column datatype='string' name='TRIPTYPEDESC' ordinal='3' />
            <column datatype='integer' name='PURCHASELEAD' ordinal='4' />
            <column datatype='integer' name='LENGTHOFSTAY' ordinal='5' />
            <column datatype='integer' name='flight_hour' ordinal='6' />
            <column datatype='string' name='flight_day' ordinal='7' />
            <column datatype='string' name='Origin' ordinal='8' />
            <column datatype='string' name='Destination' ordinal='9' />
            <column datatype='string' name='ROUTE' ordinal='10' />
            <column datatype='string' name='geoNetwork_country' ordinal='11' />
            <column datatype='integer' name='BAGGAGE_CATEGORY' ordinal='12' />
            <column datatype='integer' name='SEAT_CATEGORY' ordinal='13' />
            <column datatype='integer' name='FNB_CATEGORY' ordinal='14' />
            <column datatype='integer' name='INS_FLAG' ordinal='15' />
            <column datatype='integer' name='flightDuration_hour' ordinal='16' />
            <column datatype='integer' name='AnyAncillary' ordinal='17' />
            <column datatype='string' name='TimeofDay' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAXCOUNT]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESCHANNEL]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPTYPEDESC]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASELEAD]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTHOFSTAY]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_hour]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_day]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoNetwork_country]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAGGAGE_CATEGORY]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEAT_CATEGORY]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNB_CATEGORY]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INS_FLAG]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightDuration_hour]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyAncillary]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeofDay]</local-name>
            <parent-name>[AirAsia Booking Raw Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Ancillary' datatype='integer' name='[AnyAncillary]' role='measure' type='quantitative' />
      <column caption='Baggage Category' datatype='integer' name='[BAGGAGE_CATEGORY]' role='measure' type='quantitative' />
      <column caption='Total Bookings' datatype='integer' name='[Calculation_717479748644655104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Id])' />
      </column>
      <column caption='Overall Ancillary Take-up' datatype='real' name='[Calculation_717479748645068801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AnyAncillary])' />
      </column>
      <column caption='Insurance Conversion Rate' datatype='real' name='[Calculation_717479748645412866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([INS_FLAG])' />
      </column>
      <column caption='Avg. Purchase Lead' datatype='real' name='[Calculation_717479748645486595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PURCHASELEAD])' />
      </column>
      <column caption='Total Passengers' datatype='integer' name='[Calculation_717479748646936581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PAXCOUNT])' />
      </column>
      <column caption='Purchase Lead Group' datatype='string' name='[Calculation_717479748655915014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PURCHASELEAD] &lt;= 7 THEN &quot;0–7 days&quot;&#13;&#10;ELSEIF [PURCHASELEAD] &lt;= 30 THEN &quot;8–30 days&quot;&#13;&#10;ELSE &quot;30+ days&quot;&#13;&#10;END' />
      </column>
      <column caption='Fnb Category' datatype='integer' name='[FNB_CATEGORY]' role='measure' type='quantitative' />
      <column caption='Ins Flag' datatype='integer' name='[INS_FLAG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Lengthofstay' datatype='integer' name='[LENGTHOFSTAY]' role='measure' type='quantitative' />
      <column caption='Paxcount' datatype='integer' name='[PAXCOUNT]' role='measure' type='quantitative' />
      <column caption='Purchaselead' datatype='integer' name='[PURCHASELEAD]' role='measure' type='quantitative' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
      <column caption='Seat Category' datatype='integer' name='[SEAT_CATEGORY]' role='measure' type='quantitative' />
      <column caption='Triptypedesc' datatype='string' name='[TRIPTYPEDESC]' role='dimension' type='nominal' />
      <column caption='Timeof Day' datatype='string' name='[TimeofDay]' role='dimension' type='nominal' />
      <column caption='AirAsia Booking Raw Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AirAsia Booking Raw Data.csv_5831327AFFFB4176A7839A358FC7A914]' role='measure' type='quantitative' />
      <column caption='flightDuration hour' datatype='integer' name='[flightDuration_hour]' role='measure' type='quantitative' />
      <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
      <column caption='Flight Hour' datatype='integer' name='[flight_hour]' role='measure' type='quantitative' />
      <column caption='geoNetwork country' datatype='string' name='[geoNetwork_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Calculation_717479748655915014]' derivation='None' name='[none:Calculation_717479748655915014:nk]' pivot='key' type='nominal' />
      <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07mokma1pzqzp8134muk604yqfb4'>
      <datasources>
        <datasource caption='AirAsia Booking Raw Data' name='federated.07mokma1pzqzp8134muk604yqfb4' />
      </datasources>
      <datasource-dependencies datasource='federated.07mokma1pzqzp8134muk604yqfb4'>
        <column caption='Purchase Lead Group' datatype='string' name='[Calculation_717479748655915014]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PURCHASELEAD] &lt;= 7 THEN &quot;0–7 days&quot;&#13;&#10;ELSEIF [PURCHASELEAD] &lt;= 30 THEN &quot;8–30 days&quot;&#13;&#10;ELSE &quot;30+ days&quot;&#13;&#10;END' />
        </column>
        <column caption='Sales Channel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
        <column caption='AirAsia Booking Raw Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AirAsia Booking Raw Data.csv_5831327AFFFB4176A7839A358FC7A914]' role='measure' type='quantitative' />
        <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
        <column caption='geoNetwork country' datatype='string' name='[geoNetwork_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_717479748655915014]' derivation='None' name='[none:Calculation_717479748655915014:nk]' pivot='key' type='nominal' />
        <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
        <column-instance column='[geoNetwork_country]' derivation='None' name='[none:geoNetwork_country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_717479748655915014:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07mokma1pzqzp8134muk604yqfb4].[none:SALESCHANNEL:nk]'>
        <groupfilter function='level-members' level='[none:SALESCHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07mokma1pzqzp8134muk604yqfb4].[none:flight_day:nk]'>
        <groupfilter function='level-members' level='[none:flight_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07mokma1pzqzp8134muk604yqfb4].[none:flight_day:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07mokma1pzqzp8134muk604yqfb4].[none:geoNetwork_country:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[AirAsia Booking Raw Data.csv_5831327AFFFB4176A7839A358FC7A914])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:geoNetwork_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.07mokma1pzqzp8134muk604yqfb4].[none:geoNetwork_country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Ancillary Conversion by Territory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirAsia Booking Raw Data' name='federated.07mokma1pzqzp8134muk604yqfb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07mokma1pzqzp8134muk604yqfb4'>
            <column caption='Any Ancillary' datatype='integer' name='[AnyAncillary]' role='measure' type='quantitative' />
            <column caption='Purchase Lead Group' datatype='string' name='[Calculation_717479748655915014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PURCHASELEAD] &lt;= 7 THEN &quot;0–7 days&quot;&#13;&#10;ELSEIF [PURCHASELEAD] &lt;= 30 THEN &quot;8–30 days&quot;&#13;&#10;ELSE &quot;30+ days&quot;&#13;&#10;END' />
            </column>
            <column caption='Purchaselead' datatype='integer' name='[PURCHASELEAD]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
            <column caption='AirAsia Booking Raw Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AirAsia Booking Raw Data.csv_5831327AFFFB4176A7839A358FC7A914]' role='measure' type='quantitative' />
            <column-instance column='[AnyAncillary]' derivation='Avg' name='[avg:AnyAncillary:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column caption='geoNetwork country' datatype='string' name='[geoNetwork_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_717479748655915014]' derivation='None' name='[none:Calculation_717479748655915014:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[geoNetwork_country]' derivation='None' name='[none:geoNetwork_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:geoNetwork_country:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:SALESCHANNEL:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:flight_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07mokma1pzqzp8134muk604yqfb4].[none:geoNetwork_country:nk]' />
              <color column='[federated.07mokma1pzqzp8134muk604yqfb4].[avg:AnyAncillary:qk]' />
              <geometry column='[federated.07mokma1pzqzp8134muk604yqfb4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mokma1pzqzp8134muk604yqfb4].[Latitude (generated)]</rows>
        <cols>[federated.07mokma1pzqzp8134muk604yqfb4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ancillary Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='22'>Ancillary Take-up Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirAsia Booking Raw Data' name='federated.07mokma1pzqzp8134muk604yqfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.07mokma1pzqzp8134muk604yqfb4'>
            <column caption='Any Ancillary' datatype='integer' name='[AnyAncillary]' role='measure' type='quantitative' />
            <column caption='Overall Ancillary Take-up' datatype='real' name='[Calculation_717479748645068801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AnyAncillary])' />
            </column>
            <column caption='Purchase Lead Group' datatype='string' name='[Calculation_717479748655915014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PURCHASELEAD] &lt;= 7 THEN &quot;0–7 days&quot;&#13;&#10;ELSEIF [PURCHASELEAD] &lt;= 30 THEN &quot;8–30 days&quot;&#13;&#10;ELSE &quot;30+ days&quot;&#13;&#10;END' />
            </column>
            <column caption='Purchaselead' datatype='integer' name='[PURCHASELEAD]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
            <column caption='AirAsia Booking Raw Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AirAsia Booking Raw Data.csv_5831327AFFFB4176A7839A358FC7A914]' role='measure' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column caption='geoNetwork country' datatype='string' name='[geoNetwork_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_717479748655915014]' derivation='None' name='[none:Calculation_717479748655915014:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[geoNetwork_country]' derivation='None' name='[none:geoNetwork_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479748645068801]' derivation='User' name='[usr:Calculation_717479748645068801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:SALESCHANNEL:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:geoNetwork_country:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:flight_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mokma1pzqzp8134muk604yqfb4].[usr:Calculation_717479748645068801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ancillary by Purchase Lead'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirAsia Booking Raw Data' name='federated.07mokma1pzqzp8134muk604yqfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.07mokma1pzqzp8134muk604yqfb4'>
            <column caption='Any Ancillary' datatype='integer' name='[AnyAncillary]' role='measure' type='quantitative' />
            <column caption='Purchase Lead Group' datatype='string' name='[Calculation_717479748655915014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PURCHASELEAD] &lt;= 7 THEN &quot;0–7 days&quot;&#13;&#10;ELSEIF [PURCHASELEAD] &lt;= 30 THEN &quot;8–30 days&quot;&#13;&#10;ELSE &quot;30+ days&quot;&#13;&#10;END' />
            </column>
            <column caption='Purchaselead' datatype='integer' name='[PURCHASELEAD]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
            <column caption='AirAsia Booking Raw Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AirAsia Booking Raw Data.csv_5831327AFFFB4176A7839A358FC7A914]' role='measure' type='quantitative' />
            <column-instance column='[AnyAncillary]' derivation='Avg' name='[avg:AnyAncillary:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column caption='geoNetwork country' datatype='string' name='[geoNetwork_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_717479748655915014]' derivation='None' name='[none:Calculation_717479748655915014:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[geoNetwork_country]' derivation='None' name='[none:geoNetwork_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:SALESCHANNEL:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:geoNetwork_country:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:flight_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]</rows>
        <cols>[federated.07mokma1pzqzp8134muk604yqfb4].[avg:AnyAncillary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Lead Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='22'>Avg. Purchase Lead</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirAsia Booking Raw Data' name='federated.07mokma1pzqzp8134muk604yqfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.07mokma1pzqzp8134muk604yqfb4'>
            <column caption='Avg. Purchase Lead' datatype='real' name='[Calculation_717479748645486595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PURCHASELEAD])' />
            </column>
            <column caption='Purchase Lead Group' datatype='string' name='[Calculation_717479748655915014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PURCHASELEAD] &lt;= 7 THEN &quot;0–7 days&quot;&#13;&#10;ELSEIF [PURCHASELEAD] &lt;= 30 THEN &quot;8–30 days&quot;&#13;&#10;ELSE &quot;30+ days&quot;&#13;&#10;END' />
            </column>
            <column caption='Purchaselead' datatype='integer' name='[PURCHASELEAD]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
            <column caption='AirAsia Booking Raw Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AirAsia Booking Raw Data.csv_5831327AFFFB4176A7839A358FC7A914]' role='measure' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column caption='geoNetwork country' datatype='string' name='[geoNetwork_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_717479748655915014]' derivation='None' name='[none:Calculation_717479748655915014:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[geoNetwork_country]' derivation='None' name='[none:geoNetwork_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479748645486595]' derivation='User' name='[usr:Calculation_717479748645486595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:SALESCHANNEL:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:geoNetwork_country:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:flight_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mokma1pzqzp8134muk604yqfb4].[usr:Calculation_717479748645486595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirAsia Booking Raw Data' name='federated.07mokma1pzqzp8134muk604yqfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.07mokma1pzqzp8134muk604yqfb4'>
            <column caption='Purchase Lead Group' datatype='string' name='[Calculation_717479748655915014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PURCHASELEAD] &lt;= 7 THEN &quot;0–7 days&quot;&#13;&#10;ELSEIF [PURCHASELEAD] &lt;= 30 THEN &quot;8–30 days&quot;&#13;&#10;ELSE &quot;30+ days&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Purchaselead' datatype='integer' name='[PURCHASELEAD]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
            <column caption='Timeof Day' datatype='string' name='[TimeofDay]' role='dimension' type='nominal' />
            <column caption='AirAsia Booking Raw Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AirAsia Booking Raw Data.csv_5831327AFFFB4176A7839A358FC7A914]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column caption='geoNetwork country' datatype='string' name='[geoNetwork_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_717479748655915014]' derivation='None' name='[none:Calculation_717479748655915014:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeofDay]' derivation='None' name='[none:TimeofDay:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[geoNetwork_country]' derivation='None' name='[none:geoNetwork_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:SALESCHANNEL:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:geoNetwork_country:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:flight_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07mokma1pzqzp8134muk604yqfb4].[cnt:Id:qk]' />
              <text column='[federated.07mokma1pzqzp8134muk604yqfb4].[cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mokma1pzqzp8134muk604yqfb4].[none:TimeofDay:nk]</rows>
        <cols>[federated.07mokma1pzqzp8134muk604yqfb4].[none:flight_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Conv. %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='22'>Insurance Conversion %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirAsia Booking Raw Data' name='federated.07mokma1pzqzp8134muk604yqfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.07mokma1pzqzp8134muk604yqfb4'>
            <column caption='Insurance Conversion Rate' datatype='real' name='[Calculation_717479748645412866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([INS_FLAG])' />
            </column>
            <column caption='Purchase Lead Group' datatype='string' name='[Calculation_717479748655915014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PURCHASELEAD] &lt;= 7 THEN &quot;0–7 days&quot;&#13;&#10;ELSEIF [PURCHASELEAD] &lt;= 30 THEN &quot;8–30 days&quot;&#13;&#10;ELSE &quot;30+ days&quot;&#13;&#10;END' />
            </column>
            <column caption='Ins Flag' datatype='integer' name='[INS_FLAG]' role='measure' type='quantitative' />
            <column caption='Purchaselead' datatype='integer' name='[PURCHASELEAD]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
            <column caption='AirAsia Booking Raw Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AirAsia Booking Raw Data.csv_5831327AFFFB4176A7839A358FC7A914]' role='measure' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column caption='geoNetwork country' datatype='string' name='[geoNetwork_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_717479748655915014]' derivation='None' name='[none:Calculation_717479748655915014:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[geoNetwork_country]' derivation='None' name='[none:geoNetwork_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479748645412866]' derivation='User' name='[usr:Calculation_717479748645412866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:SALESCHANNEL:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:geoNetwork_country:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:flight_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mokma1pzqzp8134muk604yqfb4].[usr:Calculation_717479748645412866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Route Origin-Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana' fontsize='14'>Route Origin-Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirAsia Booking Raw Data' name='federated.07mokma1pzqzp8134muk604yqfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.07mokma1pzqzp8134muk604yqfb4'>
            <column caption='Purchase Lead Group' datatype='string' name='[Calculation_717479748655915014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PURCHASELEAD] &lt;= 7 THEN &quot;0–7 days&quot;&#13;&#10;ELSEIF [PURCHASELEAD] &lt;= 30 THEN &quot;8–30 days&quot;&#13;&#10;ELSE &quot;30+ days&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Purchaselead' datatype='integer' name='[PURCHASELEAD]' role='measure' type='quantitative' />
            <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
            <column caption='AirAsia Booking Raw Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AirAsia Booking Raw Data.csv_5831327AFFFB4176A7839A358FC7A914]' role='measure' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column caption='geoNetwork country' datatype='string' name='[geoNetwork_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_717479748655915014]' derivation='None' name='[none:Calculation_717479748655915014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTE]' derivation='None' name='[none:ROUTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[geoNetwork_country]' derivation='None' name='[none:geoNetwork_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.07mokma1pzqzp8134muk604yqfb4].[none:ROUTE:nk]' direction='DESC' measure-to-sort-by='[federated.07mokma1pzqzp8134muk604yqfb4].[none:Destination:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:SALESCHANNEL:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:flight_day:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:geoNetwork_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.07mokma1pzqzp8134muk604yqfb4].[none:ROUTE:nk] / ([federated.07mokma1pzqzp8134muk604yqfb4].[none:Origin:nk] / [federated.07mokma1pzqzp8134muk604yqfb4].[none:Destination:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirAsia Booking Raw Data' name='federated.07mokma1pzqzp8134muk604yqfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.07mokma1pzqzp8134muk604yqfb4'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_717479748644655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id])' />
            </column>
            <column caption='Purchase Lead Group' datatype='string' name='[Calculation_717479748655915014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PURCHASELEAD] &lt;= 7 THEN &quot;0–7 days&quot;&#13;&#10;ELSEIF [PURCHASELEAD] &lt;= 30 THEN &quot;8–30 days&quot;&#13;&#10;ELSE &quot;30+ days&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Purchaselead' datatype='integer' name='[PURCHASELEAD]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
            <column caption='AirAsia Booking Raw Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AirAsia Booking Raw Data.csv_5831327AFFFB4176A7839A358FC7A914]' role='measure' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column caption='geoNetwork country' datatype='string' name='[geoNetwork_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_717479748655915014]' derivation='None' name='[none:Calculation_717479748655915014:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[geoNetwork_country]' derivation='None' name='[none:geoNetwork_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479748644655104]' derivation='User' name='[usr:Calculation_717479748644655104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:SALESCHANNEL:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:geoNetwork_country:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:flight_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07mokma1pzqzp8134muk604yqfb4].[none:SALESCHANNEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mokma1pzqzp8134muk604yqfb4].[usr:Calculation_717479748644655104:qk]</rows>
        <cols>[federated.07mokma1pzqzp8134muk604yqfb4].[none:SALESCHANNEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='22'>Total Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirAsia Booking Raw Data' name='federated.07mokma1pzqzp8134muk604yqfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.07mokma1pzqzp8134muk604yqfb4'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_717479748644655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id])' />
            </column>
            <column caption='Purchase Lead Group' datatype='string' name='[Calculation_717479748655915014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PURCHASELEAD] &lt;= 7 THEN &quot;0–7 days&quot;&#13;&#10;ELSEIF [PURCHASELEAD] &lt;= 30 THEN &quot;8–30 days&quot;&#13;&#10;ELSE &quot;30+ days&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Purchaselead' datatype='integer' name='[PURCHASELEAD]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
            <column caption='AirAsia Booking Raw Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AirAsia Booking Raw Data.csv_5831327AFFFB4176A7839A358FC7A914]' role='measure' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column caption='geoNetwork country' datatype='string' name='[geoNetwork_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_717479748655915014]' derivation='None' name='[none:Calculation_717479748655915014:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[geoNetwork_country]' derivation='None' name='[none:geoNetwork_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479748644655104]' derivation='User' name='[usr:Calculation_717479748644655104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:SALESCHANNEL:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:geoNetwork_country:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]</column>
            <column>[federated.07mokma1pzqzp8134muk604yqfb4].[none:flight_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mokma1pzqzp8134muk604yqfb4].[usr:Calculation_717479748644655104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e21c23' fontname='Candara' fontsize='28'>AirAsia Ancillary &amp; Booking Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirAsia Booking Raw Data' name='federated.07mokma1pzqzp8134muk604yqfb4' />
      </datasources>
      <datasource-dependencies datasource='federated.07mokma1pzqzp8134muk604yqfb4'>
        <column caption='Purchase Lead Group' datatype='string' name='[Calculation_717479748655915014]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PURCHASELEAD] &lt;= 7 THEN &quot;0–7 days&quot;&#13;&#10;ELSEIF [PURCHASELEAD] &lt;= 30 THEN &quot;8–30 days&quot;&#13;&#10;ELSE &quot;30+ days&quot;&#13;&#10;END' />
        </column>
        <column caption='Sales Channel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
        <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
        <column caption='geoNetwork country' datatype='string' name='[geoNetwork_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_717479748655915014]' derivation='None' name='[none:Calculation_717479748655915014:nk]' pivot='key' type='nominal' />
        <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
        <column-instance column='[geoNetwork_country]' derivation='None' name='[none:geoNetwork_country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='27' param='horz' type-v2='layout-flow' w='89412' x='10120' y='935'>
            <zone h='98130' id='24' param='vert' type-v2='layout-flow' w='89412' x='10120' y='935'>
              <zone h='6309' id='25' type-v2='title' w='89412' x='10120' y='935'>
              </zone>
              <zone h='91821' id='22' type-v2='layout-basic' w='89412' x='10120' y='7244'>
                <zone h='52761' id='13' param='horz' type-v2='layout-flow' w='89412' x='10120' y='7244'>
                  <zone h='52761' id='11' type-v2='layout-basic' w='89412' x='10120' y='7244'>
                    <zone h='15607' id='3' param='horz' type-v2='layout-flow' w='89412' x='10120' y='7244'>
                      <zone h='15607' id='6' name='Total Bookings' w='22353' x='10120' y='7244'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='15607' id='7' name='Ancillary Rate' w='22353' x='32473' y='7244'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='15607' id='8' name='Insurance Conv. %' w='22353' x='54826' y='7244'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='15607' id='9' name='Avg. Lead Time' w='22353' x='77179' y='7244'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='37154' id='10' name='Ancillary by Purchase Lead' w='47397' x='10120' y='22851'>
                    </zone>
                    <zone h='37154' id='15' name='Sales Channel' w='42015' x='57517' y='22851'>
                    </zone>
                  </zone>
                </zone>
                <zone h='39060' id='17' name='Ancillary Conversion by Territory' w='47385' x='10120' y='60005'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='39060' id='19' name='Booking Heatmap' w='42027' x='57505' y='60005'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98130' id='32' param='vert' type-v2='layout-flow' w='9652' x='468' y='935'>
            <zone h='6309' id='28' mode='checkdropdown' name='Sales Channel' param='[federated.07mokma1pzqzp8134muk604yqfb4].[none:SALESCHANNEL:nk]' type-v2='filter' values='database' w='9652' x='468' y='935'>
            </zone>
            <zone fixed-size='56' h='7477' id='29' is-fixed='true' mode='checkdropdown' name='Ancillary Conversion by Territory' param='[federated.07mokma1pzqzp8134muk604yqfb4].[none:geoNetwork_country:nk]' type-v2='filter' values='database' w='9652' x='468' y='7244'>
            </zone>
            <zone h='12851' id='30' mode='checklist' name='Ancillary by Purchase Lead' param='[federated.07mokma1pzqzp8134muk604yqfb4].[none:Calculation_717479748655915014:nk]' type-v2='filter' values='database' w='9652' x='468' y='14721'>
            </zone>
            <zone fixed-size='184' h='22430' id='31' is-fixed='true' name='Booking Heatmap' param='[federated.07mokma1pzqzp8134muk604yqfb4].[none:flight_day:nk]' type-v2='filter' values='database' w='9652' x='468' y='27572'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
